<!DOCTYPE html>
<html>
<head>
	<title>Genetic Algorithm</title>

	<!--<script src="/scripts/p5.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<meta name="description" content="View and edit a simulation of a genetic algorithm along with a detailed description of how it all works.">
	<meta name="keywords" content="genetic, algorithm, simulation, ai, artificial, intelligence, machine, learning, generation, itterative, javascript">
</head>
<body>
	<style type="text/css">
		@media only screen and (max-device-width: 1000px) {
			/*Mobile*/
			body {
				background-color: #7a7a7a;
				margin-top: -15px;
				color: white;
			}

			#titleDiv {
				text-align: center;
				font-family: Georgia, serif;
				font-size: 16px;
				color: white;
				margin-bottom: -20px;
			}
		}
		
		@media only screen and (min-device-width: 1000px) {
			/*Desktop*/
			body {
				background-color: #7a7a7a;
				margin-top: -45px;
				color: white;
				margin-left: 5vw;
				margin-right: 5vw;
			}

			#titleDiv {
				text-align: center;
				font-family: Georgia, serif;
				font-size: 28px;
				color: white;
			}
		}

		footer {
			position: relative;
			bottom: 0;
			width: 100%;
			height: 2.5rem;
		}

		#bodyContainer {
			width: 100%;
			font-family: Verdana, sans-serif;
		}
	</style>
	<div id="bodyContainer">
		<div id="titleDiv">
			<h1 id="titleText">Genetic Algorithm Simulation</h1>
		</div>
		<div>
			<h3>Privacy Policy</h3>
			<a href="/">< Return to simulation</a>
			<p>This site uses cookies to improve your experience. By using this website(www.genetic-alg.com) you agree to the site's privacy policy. Cookies are small bits of data which is stored on your web browser when browse the internet and third party vendors, including Google, use these cookies to serve targeted advertisements based on your previous visits to this site and/or visits to other sites on the internet. You can click <a href="https://www.google.co.uk/settings/ads" target="_blank">here</a> to opt-out of personalised advertisements and you can click <a href="http://www.aboutads.info/choices" target="_blank">here</a> to opt-out of third party's use of cookies for target advertising. If you choose to opt out of advertisements you will still receive adverts on this site however they might not be relevant for you.<br><br> If you are unhappy or disagree the with this privacy policy then please do not continue to use this site. And if you have any questions regarding the site or the privacy policy please email <a href="mailto:geneticsim@gmail.com">geneticsim@gmail.com</a>.</p>
		</div>
		<footer>
			<hr>
			<p>Thank you for checking out my website! <a href="/privacy_policy.html" target="_blank">Privacy Policy</a> &#169 2021 F. Hunt Email: <a href="mailto:geneticsim@gmail.com">geneticsim@gmail.com</a></p>
		</footer>
	</div>
</body>
</html>
